user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
      listen       4430 ssl;
      server_name  localhost;
      ssl_certificate      /app/cert/server.pem;
      ssl_certificate_key  /app/cert/server-key.pem;
      ssl_protocols TLSv1.2;
      ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
      ssl_prefer_server_ciphers on;

      # remember the certificate for a year and automatically connect to HTTPS
      add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

      auth_basic "Protected by sidecar proxy!";
      auth_basic_user_file /app/pass/htpasswd;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header  X-Forwarded-Proto $scheme;
      }
    }
    server {
      listen       4432 ssl;
      server_name  localhost;
      ssl_certificate      /app/cert/server.pem;
      ssl_certificate_key  /app/cert/server-key.pem;
      ssl_protocols TLSv1.2;
      ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
      ssl_prefer_server_ciphers on;

      # remember the certificate for a year and automatically connect to HTTPS
      add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

      auth_basic "Protected by sidecar proxy!";
      auth_basic_user_file /app/pass/htpasswd;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header  X-Forwarded-Proto $scheme;
      }
    }
}
